*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
    
}
.header{
    background-color: rgb(50, 128, 205);
    width: 100%;
    float: left;
    height: 60px;
    margin-bottom: 10px;
    padding-bottom: 100px;
}

.header h1{
    text-shadow: 2px 2px 5px red;
    text-align: center;
    margin-right: 10%;
}

.footer{
  background-color:  rgb(50, 128, 205);;
    /* width: 100%;
    float: left;
    height: 40px;
    margin-top: 10px; */
 position: fixed;
 bottom: 0;
 left: 0;
 width: 100%;
 text-align: center; 
   
}
.menu{
 
    background-color: rgba(0, 0, 139, 0.23);
    text-align: center;
    width: 100%;
    float: left;
    margin-bottom: 1%;
}

.menu ul{
    display: flex;
}

.menu ul li{
    list-style: none;
    margin: 0px 10px;
    
}

ul li a{
    text-decoration: none;
    color: #0528a6;
    font-weight: 600;
    transition: .4s;
    font-size: 20px;
}

ul li a:hover{
    color: orangered;
    border-bottom: 1px solid orangered;
}

.dashboard{
    background: url(./imagen/fondoMain.png);

    background-color: rgba(128, 128, 128, 0.335);
    width: 100%;
    float: left;
    display: inline;
}

.dashboard img{
    width: 100%;
    margin-top: 20px;
}

.dashboard p{
    color: #ffffff;
    font-size: 16px;
}

.rss{
    background-color: rgba(0, 0, 139, 0.23);
    width: 100%;
    float: left;
}

.rss p{
    color: blue;
}
.main{
    /*background-color: rgba(34, 142, 178, 0.413);*/
    width: 100%;
    float: left;
    height: 100%;
}

/*Header logo*/

.logo{
    float: left;   
    margin-left: 10%; 
    margin-top: 20px;
}
/*estilos service*/


/* prueba de menu responsive  */
.menunav {
    font-size: large;
    float: left;
  }
  
  /* estilo par ael menu responsiv*/
.menunav a{
  
    float: left;
    color: rgba(255, 255, 255, 1);
    text-align: right;
    padding: 14px 16px;
    text-decoration: line;
    font-size: 30PX;

}
  
  /* cambiar el color al pasar el mouse sobre las lineas */
  .menunav a:hover {
    background-color: black;
    color: white;
  }
  
  /* fin de prueba */

.imagenes{
    width: 100%;
  max-width: 400px;
  height: auto;
}

.mainservices{
    background-color: transparent ;
    width: 100%;
    float: left;
    height: 200px;
}
   
.gridcontainermenu{
    display: grid;
    background-color: #000000a1;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
}
.gridcontainer1{
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    color: whitesmoke;
    background-color: #000000a1;
}

.gridcontainer2{
    display: grid;
    grid-template-columns: auto auto;
    background-color: transparent;
    padding: 10px;
    color: white;
    background-color: #000000a1;
}

.gridcontainer3{
    display: grid;
    /* grid-template-columns: auto auto; */
    background-color: transparent;
    padding: 10px;
    
}
.griditem {
     background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
           
.header
{
    background-color: transparent;
    width: 100%;
    float: left;
    height: 60px;
    text-align: center;
    color: red;
}

.footerservice{
    background-image: transparent;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center; 
            color: white;
}


/* estilos de contact */

.fondo{
  background-image: url(imagen/computerstore.jpg);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat; background-size: cover;
}


.menunavc {
  font-size: large;
  float: left;
}

/* estilo par ael menu responsiv*/
.menunavc a{

  float: left;
  color: rgb(0, 0, 0);
  text-align: right;
  padding: 14px 16px;
  text-decoration: line;
  font-size: 30PX;

}



input[type=texto], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=enviar] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}


h2 {
  font-size: 27px;
}


h1{
  font-size: 27px;
}

.gridcontainer1c{
  display: grid;
  grid-template-columns: auto;
  background-color: rgba(255, 255, 6, 0.9);
  padding: 10px;
  color: black;
}

.gridcontainer2c{
  display: grid;
  grid-template-columns: auto auto;
  background-color: transparent;
  padding: 10px;
  color: white;
}

.gridcontainer3c{
  display: grid;
  /* grid-template-columns: auto auto; */
  background-color: rgba(255, 255, 6, 0.9);
  padding: 10px;
}
.griditemc{
   background-color: transparent;
   float: center;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

label {
  color: black;
  background-color: rgba(255, 255, 6, 0.9);
}